
.logo {
  width: fit-content;

}

header {
  display: flex;
  justify-content: space-between;
}

.btn {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 10px;
  background-color: #FF0000;
  color: white;
  text-decoration: none;
  height: max-content;
  transition: 0.5s;

  &_submit {
    display: block;
    margin: 0 auto;
    margin-top: 1.5em;
    border: none;
    cursor: pointer;
  }

  &:hover {
    background-color: #009DFF;
  }

  &_green {
    background-color: #00FF9F;
  }
}