

.container {
  display: flex;
  justify-content: center;


}


.form {

  font-size: 14px;

  &__input {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #FF0000;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 10px;
    margin-bottom: 1.5em;
    background-color: #232222;
    color: white;
  }

  &__wrap {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }


  &__label {
    display: block;
  }

  &__label [for="date"] {

  }
}

